{
  "name": "scapix",
  "description": "An image upscaling and denoiser app",
  "author": "Specy",
  "build": {
    "appId": "com.specy.scapix",
    "icon": "./icon.png",
    "files": [
      "build/**/*",
      "!/packaged",
      "!/scapix-win32-x64"
    ]
  },
  "homepage": "./",
  "version": "1.2.5",
  "private": true,
  "main": "./electron/electron.js",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "is-video": "^1.0.1",
    "open-file-explorer": "^1.0.2",
    "pretty-bytes": "^5.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "sanitize-filename": "^1.6.3",
    "waifu2x": "^0.2.9",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.2.1",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^4.0.1",
    "react-scripts": "4.0.1",
    "wait-on": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "setup": "node build.js",
    "custom-build": "electron-packager . --icon=icon.ico --overwrite=true",
    "electron-react-release": "npm run react-bulid && electron-builder --publish=always",
    "electron-react-build": "npm react-bulid && electron-builder",
    "electron-react": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "deploy-step1": "react-scripts build",
    "deploy-step2": "electron-packager . --icon=icon.ico --overwrite=true",
    "deploy-step3": "node build.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
