{
  "name": "scapix",
  "version": "2.0.0",
  "description": "An app to upscale images and videos using waifu2x and real-esrgan",
  "main": "electron/dist/main.js",
  "build": {
    "appId": "com.specy.scapix",
    "icon": "./electron/static/icons/512x512.png"
  },
  "scripts": {
    "installDeps": "npm i && cd client && npm i",
    "build": "tsc && cd client && npm run build && cd .. && electron-forge make",
    "build:debug": "set DEBUG=electron-forge:* && npm run build",
    "electron": "concurrently \"npm run start:electron\" \"npm run start:client\"",
    "start": "electron-forge start",
    "dev:electron": "tsc && electron .",
    "dev:client": "cd client && npm run dev",
    "start:electron": "electron .",
    "start:client": "cd client && npm run preview",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "ci": "npm run installDeps && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Specy/Scapix.git"
  },
  "author": "specy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Specy/Scapix/issues"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "homepage": "https://github.com/Specy/Scapix#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/semver": "^7.3.13",
    "electron-log": "^4.4.8",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "semver": "^7.5.0",
    "undici": "^5.22.0",
    "waifu2x": "^1.1.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-dmg": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-wix": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "concurrently": "^8.0.1",
    "electron": "^24.2.0",
    "electron-reloader": "^1.2.3",
    "typescript": "^5.0.4"
  }
}
